<?php

namespace {{namespace}}Http\Controllers;

use {{namespace}}Models\{{packageUc}};
use {{namespace}}Http\Requests\{{packageUc}}Request as Request;
use App\Http\Controllers\Controller;

class {{packageUc}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{packagePlural}} = {{packageUc}}::latest()->get();

        return view('{{package}}::{{packagePlural}}.index', compact("{{packagePlural}}"));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{package}}::{{packagePlural}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  {{namespace}}\Http\Requests\{{packageUc}}Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        {{packageUc}}::create($request->only([
            'name', 'description',
        ]));

        return redirect()->route('{{packagePlural}}.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  {{namespace}}\Models\{{packageUc}}  ${{package}}
     * @return \Illuminate\Http\Response
     */
    public function show({{packageUc}} ${{package}})
    {
        return view('{{package}}::{{packagePlural}}.show', compact('{{package}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{namespace}}\Models\{{packageUc}}  ${{package}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{packageUc}} ${{package}})
    {
        return view('{{package}}::{{packagePlural}}.edit', compact('{{package}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  {{namespace}}\Http\Requests\{{packageUc}}Request  $request
     * @param  {{namespace}}\Models\{{packageUc}}  ${{package}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{packageUc}} ${{package}})
    {
        ${{package}}->fill($request->only([
            'name', 'description',
        ]))->save();

        return redirect()->route('{{packagePlural}}.show', ['id' => ${{package}}->id]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{namespace}}\Models\{{packageUc}}  ${{package}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{packageUc}} ${{package}})
    {
        ${{package}}->delete();

        return redirect()->route('{{packagePlural}}.index');
    }
}
